<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mukta-Light.ttf">
            <string>Mukta-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXHomeDetailVC" customModule="GXSuperApp" customModuleProvider="target">
            <connections>
                <outlet property="advertInfoLabel" destination="MDa-sI-vMV" id="bUu-XY-ZNc"/>
                <outlet property="advertKWhLabel" destination="cdk-X5-2E6" id="Gks-Ug-6Yh"/>
                <outlet property="advertTitleLabel" destination="Q7Q-I7-rh3" id="G62-AG-Uin"/>
                <outlet property="advertView" destination="1f9-B3-70E" id="Lp6-m3-3fO"/>
                <outlet property="bottomLeftDw" destination="IvF-xA-0Ec" id="YJ5-R1-aBR"/>
                <outlet property="bottomLeftFee" destination="gth-1R-AsN" id="Fj1-Yg-eKQ"/>
                <outlet property="bottomRightFee" destination="Eax-Qf-lZz" id="jP3-Hx-eeO"/>
                <outlet property="bottomRightFeeLeftLC" destination="eoz-Nm-yH0" id="wKh-7l-ql8"/>
                <outlet property="bottomScanButton" destination="ys9-Xw-97T" id="f21-Me-5pT"/>
                <outlet property="bottomTimeD" destination="jhs-wW-3Go" id="pQm-VP-qMK"/>
                <outlet property="bottomView" destination="YaA-Su-x7S" id="f3i-Pc-pLY"/>
                <outlet property="bottomVipIV" destination="hja-xq-uyF" id="Q7w-a7-DnI"/>
                <outlet property="tableView" destination="2We-ga-MCK" id="3OF-ia-4go"/>
                <outlet property="tvBottomHeightLC" destination="AWD-x9-cYj" id="Z3N-Gf-wkF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2We-ga-MCK">
                    <rect key="frame" x="0.0" y="59" width="393" height="599"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fNR-j2-aqZ"/>
                        <outlet property="delegate" destination="-1" id="FL2-1I-f7j"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pq-w8-YSM">
                    <rect key="frame" x="0.0" y="658" width="393" height="96"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="AWD-x9-cYj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaA-Su-x7S" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-1R-AsN">
                            <rect key="frame" x="12.000000000000004" y="12" width="57.333333333333343" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="qzf-Yy-ecn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="24"/>
                            <color key="textColor" red="0.019607843140000001" green="0.75686274509999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-xA-0Ec">
                            <rect key="frame" x="72.333333333333329" y="17" width="34" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Z82-Ra-yhE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Mukta-Light" family="Mukta" pointSize="13"/>
                            <color key="textColor" red="0.019607843140000001" green="0.75686274509999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h25-c5-DAC">
                            <rect key="frame" x="114.33333333333333" y="18.666666666666629" width="1" height="12"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="hhG-IE-21r"/>
                                <constraint firstAttribute="width" constant="1" id="tsI-LO-CsX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_list_ic_vip" translatesAutoresizingMaskIntoConstraints="NO" id="hja-xq-uyF">
                            <rect key="frame" x="123.33333333333331" y="17.666666666666629" width="28" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="3M4-4H-mbi"/>
                                <constraint firstAttribute="width" constant="28" id="SlN-ko-Dv0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.84/kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eax-Qf-lZz">
                            <rect key="frame" x="155.33333333333334" y="17" width="57.333333333333343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="oV5-3o-e9N"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="13"/>
                            <color key="textColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current time period  11:00-18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-wW-3Go">
                            <rect key="frame" x="12" y="37" width="180.33333333333334" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="52g-G5-ttj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="14"/>
                            <color key="textColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys9-Xw-97T">
                            <rect key="frame" x="261" y="12" width="120" height="40"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.75686274509999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="8D2-hQ-zuV"/>
                                <constraint firstAttribute="height" constant="40" id="VPt-qd-pVb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Scan to charge">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ys9-Xw-97T" firstAttribute="centerY" secondItem="YaA-Su-x7S" secondAttribute="centerY" id="4N8-ki-tfo"/>
                        <constraint firstItem="gth-1R-AsN" firstAttribute="top" secondItem="YaA-Su-x7S" secondAttribute="top" constant="12" id="5Pm-MG-VVJ"/>
                        <constraint firstItem="hja-xq-uyF" firstAttribute="centerY" secondItem="gth-1R-AsN" secondAttribute="centerY" id="68X-Ux-54s"/>
                        <constraint firstItem="hja-xq-uyF" firstAttribute="leading" secondItem="h25-c5-DAC" secondAttribute="trailing" constant="8" id="FsD-Ig-dq3"/>
                        <constraint firstAttribute="height" constant="64" id="Kut-Rv-8hX"/>
                        <constraint firstItem="IvF-xA-0Ec" firstAttribute="leading" secondItem="gth-1R-AsN" secondAttribute="trailing" constant="3" id="SDm-dP-Q87"/>
                        <constraint firstItem="jhs-wW-3Go" firstAttribute="top" secondItem="gth-1R-AsN" secondAttribute="bottom" id="UyD-d1-m5v"/>
                        <constraint firstItem="Eax-Qf-lZz" firstAttribute="leading" secondItem="h25-c5-DAC" secondAttribute="trailing" constant="40" id="eoz-Nm-yH0"/>
                        <constraint firstItem="h25-c5-DAC" firstAttribute="centerY" secondItem="gth-1R-AsN" secondAttribute="centerY" id="fPA-C2-mOh"/>
                        <constraint firstItem="h25-c5-DAC" firstAttribute="leading" secondItem="IvF-xA-0Ec" secondAttribute="trailing" constant="8" id="hnV-re-PhQ"/>
                        <constraint firstItem="jhs-wW-3Go" firstAttribute="leading" secondItem="gth-1R-AsN" secondAttribute="leading" id="ivy-1A-3dS"/>
                        <constraint firstItem="Eax-Qf-lZz" firstAttribute="bottom" secondItem="gth-1R-AsN" secondAttribute="bottom" id="ksJ-A4-GeG"/>
                        <constraint firstAttribute="trailing" secondItem="ys9-Xw-97T" secondAttribute="trailing" constant="12" id="tYB-Uj-eSY"/>
                        <constraint firstItem="gth-1R-AsN" firstAttribute="leading" secondItem="YaA-Su-x7S" secondAttribute="leading" constant="12" id="vth-x5-TzB"/>
                        <constraint firstItem="IvF-xA-0Ec" firstAttribute="bottom" secondItem="gth-1R-AsN" secondAttribute="bottom" id="www-8O-nWQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-B3-70E" userLabel="AdvertView">
                    <rect key="frame" x="0.0" y="658" width="393" height="96"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_list_bg_vip" translatesAutoresizingMaskIntoConstraints="NO" id="41x-am-EQ6">
                            <rect key="frame" x="12" y="12" width="369" height="72"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-79-ixZ">
                            <rect key="frame" x="12" y="12" width="369" height="72"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="details_list_bg_vip"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save up to $270.00/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDa-sI-vMV">
                            <rect key="frame" x="24" y="52" width="136" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DSx-bg-6hM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="14"/>
                            <color key="textColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a VIP for Discounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-I7-rh3">
                            <rect key="frame" x="24" y="26" width="202.66666666666666" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nJG-qJ-jIV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="17"/>
                            <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-X5-2E6">
                            <rect key="frame" x="283.33333333333331" y="47" width="50.666666666666686" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Vpr-S5-GlL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="24"/>
                            <color key="textColor" red="1" green="0.60392156862745094" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ kWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-UI-VHj">
                            <rect key="frame" x="337" y="52" width="32" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Dxy-YS-7Eb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="13"/>
                            <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2ih-79-ixZ" firstAttribute="leading" secondItem="1f9-B3-70E" secondAttribute="leading" constant="12" id="0FI-pr-G9X"/>
                        <constraint firstItem="m3v-UI-VHj" firstAttribute="leading" secondItem="cdk-X5-2E6" secondAttribute="trailing" constant="3" id="0dd-JI-9OP"/>
                        <constraint firstItem="2ih-79-ixZ" firstAttribute="top" secondItem="1f9-B3-70E" secondAttribute="top" constant="12" id="2GX-ns-wky"/>
                        <constraint firstAttribute="trailing" secondItem="2ih-79-ixZ" secondAttribute="trailing" constant="12" id="BHD-Gl-Hkq"/>
                        <constraint firstAttribute="bottom" secondItem="41x-am-EQ6" secondAttribute="bottom" constant="12" id="FdW-q6-9Hi"/>
                        <constraint firstAttribute="height" constant="96" id="Guk-uL-1Ru"/>
                        <constraint firstItem="cdk-X5-2E6" firstAttribute="bottom" secondItem="41x-am-EQ6" secondAttribute="bottom" constant="-12" id="JVo-DS-egL"/>
                        <constraint firstItem="MDa-sI-vMV" firstAttribute="leading" secondItem="Q7Q-I7-rh3" secondAttribute="leading" id="Kns-bA-gPl"/>
                        <constraint firstItem="41x-am-EQ6" firstAttribute="leading" secondItem="1f9-B3-70E" secondAttribute="leading" constant="12" id="KoT-I8-3kk"/>
                        <constraint firstItem="41x-am-EQ6" firstAttribute="top" secondItem="1f9-B3-70E" secondAttribute="top" constant="12" id="RF1-zj-b2I"/>
                        <constraint firstItem="m3v-UI-VHj" firstAttribute="bottom" secondItem="cdk-X5-2E6" secondAttribute="bottom" id="URv-AO-MYw"/>
                        <constraint firstItem="Q7Q-I7-rh3" firstAttribute="top" secondItem="41x-am-EQ6" secondAttribute="top" constant="14" id="cIE-hS-dPD"/>
                        <constraint firstAttribute="bottom" secondItem="2ih-79-ixZ" secondAttribute="bottom" constant="12" id="e9O-yc-JJk"/>
                        <constraint firstItem="Q7Q-I7-rh3" firstAttribute="leading" secondItem="41x-am-EQ6" secondAttribute="leading" constant="12" id="eH6-vY-6jr"/>
                        <constraint firstItem="MDa-sI-vMV" firstAttribute="top" secondItem="Q7Q-I7-rh3" secondAttribute="bottom" constant="6" id="nD7-mw-hN1"/>
                        <constraint firstAttribute="trailing" secondItem="41x-am-EQ6" secondAttribute="trailing" constant="12" id="oEY-lQ-WfR"/>
                        <constraint firstItem="m3v-UI-VHj" firstAttribute="trailing" secondItem="41x-am-EQ6" secondAttribute="trailing" constant="-12" id="teI-D4-yXx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YaA-Su-x7S" firstAttribute="top" secondItem="1f9-B3-70E" secondAttribute="bottom" id="0wT-p3-0e4"/>
                <constraint firstItem="9pq-w8-YSM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EfV-ZA-UrI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1f9-B3-70E" secondAttribute="trailing" id="GeS-yQ-Gre"/>
                <constraint firstItem="1f9-B3-70E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PoM-U6-gI5"/>
                <constraint firstItem="2We-ga-MCK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aaz-W3-Z3q"/>
                <constraint firstItem="YaA-Su-x7S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bkn-na-myl"/>
                <constraint firstItem="2We-ga-MCK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cFf-2A-qgg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2We-ga-MCK" secondAttribute="trailing" id="dVS-E8-YaP"/>
                <constraint firstItem="YaA-Su-x7S" firstAttribute="top" secondItem="9pq-w8-YSM" secondAttribute="bottom" id="da7-bX-1Ld"/>
                <constraint firstItem="9pq-w8-YSM" firstAttribute="top" secondItem="2We-ga-MCK" secondAttribute="bottom" id="fHd-WE-cgf"/>
                <constraint firstItem="YaA-Su-x7S" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fwK-gE-FDB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YaA-Su-x7S" secondAttribute="bottom" id="hex-3Q-ehE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9pq-w8-YSM" secondAttribute="trailing" id="ng2-pd-yX8"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-199.23664122137404" y="-347.18309859154931"/>
        </view>
    </objects>
    <resources>
        <image name="details_list_bg_vip" width="351" height="72"/>
        <image name="details_list_ic_vip" width="28" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
