<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXVipVC" customModule="GXSuperApp" customModuleProvider="target">
            <connections>
                <outlet property="backgroudImageView" destination="i7o-Ke-fEO" id="elk-Vk-gkm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipImageHeightLC" destination="d8t-vU-mjH" id="KUm-FV-rJD"/>
                <outlet property="vipImageView" destination="Nw4-Lg-fur" id="M5Q-yj-Qbp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-Ke-fEO">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-fC-Z64">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S82-zH-6WS" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-Lg-fur">
                                    <rect key="frame" x="12" y="0.0" width="369" height="500"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="d8t-vU-mjH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nw4-Lg-fur" secondAttribute="trailing" constant="12" id="8xu-HQ-MlE"/>
                                <constraint firstItem="Nw4-Lg-fur" firstAttribute="leading" secondItem="S82-zH-6WS" secondAttribute="leading" constant="12" id="JQD-Pu-h1H"/>
                                <constraint firstItem="Nw4-Lg-fur" firstAttribute="top" secondItem="S82-zH-6WS" secondAttribute="top" id="OR6-Z9-cXo"/>
                                <constraint firstAttribute="bottom" secondItem="Nw4-Lg-fur" secondAttribute="bottom" id="cJ4-c9-bUK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="dfB-Ka-p91"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S82-zH-6WS" firstAttribute="width" secondItem="KJD-ju-DLe" secondAttribute="width" id="4SQ-g0-e5v"/>
                        <constraint firstItem="S82-zH-6WS" firstAttribute="leading" secondItem="Wm7-BK-aYT" secondAttribute="leading" id="Czs-jh-MUH"/>
                        <constraint firstItem="S82-zH-6WS" firstAttribute="trailing" secondItem="Wm7-BK-aYT" secondAttribute="trailing" id="FbD-0a-aE1"/>
                        <constraint firstItem="S82-zH-6WS" firstAttribute="bottom" secondItem="Wm7-BK-aYT" secondAttribute="bottom" id="fLW-zs-27z"/>
                        <constraint firstItem="S82-zH-6WS" firstAttribute="top" secondItem="Wm7-BK-aYT" secondAttribute="top" id="tvz-Xn-sBl"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Wm7-BK-aYT"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="KJD-ju-DLe"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZUo-fC-Z64" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8v9-ov-Fdv"/>
                <constraint firstAttribute="bottom" secondItem="i7o-Ke-fEO" secondAttribute="bottom" id="CeF-ZW-Tnb"/>
                <constraint firstItem="i7o-Ke-fEO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TGk-fb-UnT"/>
                <constraint firstAttribute="trailing" secondItem="i7o-Ke-fEO" secondAttribute="trailing" id="Ujo-xe-eBo"/>
                <constraint firstItem="i7o-Ke-fEO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zf4-H2-5iB"/>
                <constraint firstItem="ZUo-fC-Z64" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nMr-9B-QRg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZUo-fC-Z64" secondAttribute="bottom" id="pGW-A3-W1C"/>
                <constraint firstItem="ZUo-fC-Z64" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yQR-Ys-FRh"/>
            </constraints>
            <point key="canvasLocation" x="-680" y="-32"/>
        </view>
    </objects>
</document>
