<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="198" id="KGk-i7-Jjw" customClass="GXHomeDetailCell1" customModule="GXSuperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEe-uV-xgp" userLabel="ContainerView">
                        <rect key="frame" x="12" y="12" width="351" height="186"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-Ud-XHC" userLabel="LineImgView">
                                <rect key="frame" x="0.0" y="16" width="4" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="A0L-7z-xay"/>
                                    <constraint firstAttribute="width" constant="4" id="V6q-Xt-Til"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hengjie Supercharge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-Ty-DfW">
                                <rect key="frame" x="12" y="6.3333333333333321" width="182.66666666666666" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-CN-ilb" customClass="GXTagsView" customModule="GXSuperApp" customModuleProvider="target">
                                <rect key="frame" x="12" y="41.666666666666664" width="327" height="14"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6ha-SW-S97"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-qj-jZx">
                                <rect key="frame" x="12" y="61.666666666666664" width="181" height="21.666666666666664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday to Sunday 00:00-24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-x2-4SB">
                                        <rect key="frame" x="8" y="0.0" width="165" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="13"/>
                                        <color key="textColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QLc-x2-4SB" firstAttribute="leading" secondItem="Rh6-qj-jZx" secondAttribute="leading" constant="8" id="E0M-tm-RYP"/>
                                    <constraint firstItem="QLc-x2-4SB" firstAttribute="top" secondItem="Rh6-qj-jZx" secondAttribute="top" id="Gme-rI-EQH"/>
                                    <constraint firstAttribute="bottom" secondItem="QLc-x2-4SB" secondAttribute="bottom" id="LKz-Zo-SKx"/>
                                    <constraint firstAttribute="trailing" secondItem="QLc-x2-4SB" secondAttribute="trailing" constant="8" id="hLy-J9-ooc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Shanghai City, Yangpu District, Central Road, B1 Level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC3-Tr-T2T">
                                <rect key="frame" x="12" y="95.333333333333329" width="298.33333333333331" height="16.333333333333329"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="14"/>
                                <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn left on B1 level, parking spaces 72-80" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-S8-7iG">
                                <rect key="frame" x="12" y="111.66666666666667" width="234" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="14"/>
                                <color key="textColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-WY-ZzP">
                                <rect key="frame" x="0.0" y="146" width="351" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6NQ-nZ-uKT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snh-Jq-pxL">
                                <rect key="frame" x="233.66666666666666" y="160" width="1" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="4vo-zL-x9u"/>
                                    <constraint firstAttribute="width" constant="1" id="GgB-Y2-srb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-BX-Qvd">
                                <rect key="frame" x="116.33333333333334" y="160" width="1" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="B3L-60-HQ4"/>
                                    <constraint firstAttribute="width" constant="1" id="hw4-i7-JRi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-vP-lX5">
                                <rect key="frame" x="0.0" y="146" width="116.33333333333333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JNE-GF-SIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Share" image="details_list_ic_share">
                                    <color key="titleColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SCI-QH-7kA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-Ql-DG5">
                                <rect key="frame" x="117.33333333333334" y="146" width="116.33333333333334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oup-7d-XYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Favorited" image="details_list_ic_collect">
                                    <color key="titleColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="details_list_ic_collect 1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoritedButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2qs-Qy-xYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-t1-wuW">
                                <rect key="frame" x="234.66666666666666" y="146" width="116.33333333333334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jgY-mF-AZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Navigation" image="details_list_ic_navigation">
                                    <color key="titleColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navigationButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CCL-Pm-nAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZTm-Ud-XHC" firstAttribute="leading" secondItem="yEe-uV-xgp" secondAttribute="leading" id="1Lu-uk-J2f"/>
                            <constraint firstAttribute="trailing" secondItem="WmA-t1-wuW" secondAttribute="trailing" id="2UF-Jk-bba"/>
                            <constraint firstItem="ZTm-Ud-XHC" firstAttribute="top" secondItem="yEe-uV-xgp" secondAttribute="top" constant="16" id="5JK-6A-9eF"/>
                            <constraint firstItem="WmA-t1-wuW" firstAttribute="leading" secondItem="snh-Jq-pxL" secondAttribute="trailing" id="6hh-eR-Ly1"/>
                            <constraint firstItem="KIT-S8-7iG" firstAttribute="leading" secondItem="CUC-Ty-DfW" secondAttribute="leading" id="6x7-7Q-Iaq"/>
                            <constraint firstItem="snh-Jq-pxL" firstAttribute="leading" secondItem="EdI-Ql-DG5" secondAttribute="trailing" id="Avj-dj-Inx"/>
                            <constraint firstItem="5wB-BX-Qvd" firstAttribute="leading" secondItem="3zU-vP-lX5" secondAttribute="trailing" id="BeB-xF-9bq"/>
                            <constraint firstItem="CUC-Ty-DfW" firstAttribute="centerY" secondItem="ZTm-Ud-XHC" secondAttribute="centerY" id="CDR-pe-U7i"/>
                            <constraint firstItem="Rh6-qj-jZx" firstAttribute="top" secondItem="jRA-CN-ilb" secondAttribute="bottom" constant="6" id="ILM-ZK-6OC"/>
                            <constraint firstItem="CUC-Ty-DfW" firstAttribute="leading" secondItem="yEe-uV-xgp" secondAttribute="leading" constant="12" id="Ivy-6A-1DU"/>
                            <constraint firstItem="EdI-Ql-DG5" firstAttribute="leading" secondItem="5wB-BX-Qvd" secondAttribute="trailing" id="OBg-iN-eFw"/>
                            <constraint firstAttribute="bottom" secondItem="3zU-vP-lX5" secondAttribute="bottom" id="Oql-QC-tts"/>
                            <constraint firstItem="qT0-WY-ZzP" firstAttribute="top" secondItem="KIT-S8-7iG" secondAttribute="bottom" constant="11" id="c55-Mg-tQq"/>
                            <constraint firstItem="qT0-WY-ZzP" firstAttribute="leading" secondItem="yEe-uV-xgp" secondAttribute="leading" id="dDk-ky-Zvk"/>
                            <constraint firstAttribute="trailing" secondItem="qT0-WY-ZzP" secondAttribute="trailing" id="dFT-oy-34S"/>
                            <constraint firstItem="xC3-Tr-T2T" firstAttribute="leading" secondItem="CUC-Ty-DfW" secondAttribute="leading" id="dWU-hN-hzX"/>
                            <constraint firstAttribute="bottom" secondItem="qT0-WY-ZzP" secondAttribute="bottom" id="egP-Dd-i69"/>
                            <constraint firstItem="WmA-t1-wuW" firstAttribute="width" secondItem="3zU-vP-lX5" secondAttribute="width" id="ehx-0o-Any"/>
                            <constraint firstAttribute="bottom" secondItem="WmA-t1-wuW" secondAttribute="bottom" id="gzz-In-pFx"/>
                            <constraint firstAttribute="trailing" secondItem="jRA-CN-ilb" secondAttribute="trailing" constant="12" id="kUN-Pu-jhD"/>
                            <constraint firstItem="EdI-Ql-DG5" firstAttribute="width" secondItem="3zU-vP-lX5" secondAttribute="width" id="mE3-Py-1fL"/>
                            <constraint firstAttribute="bottom" secondItem="EdI-Ql-DG5" secondAttribute="bottom" id="msi-Yo-qa4"/>
                            <constraint firstItem="snh-Jq-pxL" firstAttribute="centerY" secondItem="3zU-vP-lX5" secondAttribute="centerY" id="nZD-Tq-71R"/>
                            <constraint firstItem="jRA-CN-ilb" firstAttribute="leading" secondItem="CUC-Ty-DfW" secondAttribute="leading" id="o2c-DU-Nm5"/>
                            <constraint firstItem="xC3-Tr-T2T" firstAttribute="top" secondItem="Rh6-qj-jZx" secondAttribute="bottom" constant="12" id="ojn-ks-2NI"/>
                            <constraint firstItem="jRA-CN-ilb" firstAttribute="top" secondItem="CUC-Ty-DfW" secondAttribute="bottom" constant="2" id="or4-lK-S6K"/>
                            <constraint firstItem="3zU-vP-lX5" firstAttribute="leading" secondItem="yEe-uV-xgp" secondAttribute="leading" id="pEF-hV-n1M"/>
                            <constraint firstItem="5wB-BX-Qvd" firstAttribute="centerY" secondItem="3zU-vP-lX5" secondAttribute="centerY" id="sXk-N5-TTs"/>
                            <constraint firstItem="KIT-S8-7iG" firstAttribute="top" secondItem="xC3-Tr-T2T" secondAttribute="bottom" id="v3y-JK-gVK"/>
                            <constraint firstItem="Rh6-qj-jZx" firstAttribute="leading" secondItem="CUC-Ty-DfW" secondAttribute="leading" id="xlv-QZ-Hos"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="yEe-uV-xgp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="998-Cu-bPw"/>
                    <constraint firstAttribute="trailing" secondItem="yEe-uV-xgp" secondAttribute="trailing" constant="12" id="Dpu-QW-Atm"/>
                    <constraint firstItem="yEe-uV-xgp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jOM-3b-JbG"/>
                    <constraint firstAttribute="bottom" secondItem="yEe-uV-xgp" secondAttribute="bottom" id="vAh-Oc-ClI"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addressDetailLabel" destination="KIT-S8-7iG" id="qkl-UA-S7G"/>
                <outlet property="addressLabel" destination="xC3-Tr-T2T" id="Au2-Fs-CsI"/>
                <outlet property="bottomImgView" destination="qT0-WY-ZzP" id="dwh-Xj-LjT"/>
                <outlet property="containerView" destination="yEe-uV-xgp" id="Qfh-v2-vGi"/>
                <outlet property="favoritedButton" destination="EdI-Ql-DG5" id="Nrg-xb-Mw3"/>
                <outlet property="leftLineImgView" destination="ZTm-Ud-XHC" id="fAo-tE-7W3"/>
                <outlet property="tagsView" destination="jRA-CN-ilb" id="9jw-Cn-Rko"/>
                <outlet property="timeLabel" destination="QLc-x2-4SB" id="VLy-So-2rX"/>
                <outlet property="timeView" destination="Rh6-qj-jZx" id="nA1-FQ-Fij"/>
            </connections>
            <point key="canvasLocation" x="146" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="details_list_ic_collect" width="14" height="14"/>
        <image name="details_list_ic_collect 1" width="14" height="14"/>
        <image name="details_list_ic_navigation" width="14" height="14"/>
        <image name="details_list_ic_share" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
