<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="GXHomeDetailCell5" customModule="GXSuperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-eb-GPE">
                        <rect key="frame" x="12" y="12" width="351" height="240"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charging Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-vu-Grv">
                                <rect key="frame" x="12" y="13" width="103.66666666666667" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ynn-0Q-0pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                                <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxF-RE-aUu">
                                <rect key="frame" x="281" y="12" width="58" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="eNp-VJ-4lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="More" image="com_list_ic_arrow">
                                    <color key="titleColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yDr-ET-hAw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-tK-fT2">
                                <rect key="frame" x="0.0" y="48" width="351" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="tfS-vU-9s0"/>
                                </constraints>
                                <color key="separatorColor" red="0.90196078430000004" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVq-tK-fT2" firstAttribute="top" secondItem="WnU-eb-GPE" secondAttribute="top" constant="48" id="0SH-Bc-0rz"/>
                            <constraint firstAttribute="trailing" secondItem="sVq-tK-fT2" secondAttribute="trailing" id="Dzb-ta-LcH"/>
                            <constraint firstAttribute="bottom" secondItem="sVq-tK-fT2" secondAttribute="bottom" id="GwN-19-NSH"/>
                            <constraint firstItem="sVq-tK-fT2" firstAttribute="leading" secondItem="WnU-eb-GPE" secondAttribute="leading" id="LVV-uq-NSh"/>
                            <constraint firstItem="ZxF-RE-aUu" firstAttribute="centerY" secondItem="p6O-vu-Grv" secondAttribute="centerY" id="QWE-mI-QcO"/>
                            <constraint firstAttribute="trailing" secondItem="ZxF-RE-aUu" secondAttribute="trailing" constant="12" id="WxG-nB-acl"/>
                            <constraint firstItem="p6O-vu-Grv" firstAttribute="leading" secondItem="WnU-eb-GPE" secondAttribute="leading" constant="12" id="qvS-mp-1I8"/>
                            <constraint firstItem="p6O-vu-Grv" firstAttribute="top" secondItem="WnU-eb-GPE" secondAttribute="top" constant="13" id="v4O-Io-8q4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="WnU-eb-GPE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="D3m-X4-Qnw"/>
                    <constraint firstAttribute="bottom" secondItem="WnU-eb-GPE" secondAttribute="bottom" id="ZlN-Ln-lIA"/>
                    <constraint firstItem="WnU-eb-GPE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="fXW-Tc-Bj1"/>
                    <constraint firstAttribute="trailing" secondItem="WnU-eb-GPE" secondAttribute="trailing" constant="12" id="l1R-5m-Sbd"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="WnU-eb-GPE" id="dAD-we-ymZ"/>
                <outlet property="moreButton" destination="ZxF-RE-aUu" id="w3d-i9-PJu"/>
                <outlet property="nameLabel" destination="p6O-vu-Grv" id="xMN-1n-nuf"/>
                <outlet property="tableView" destination="sVq-tK-fT2" id="74X-O2-cOu"/>
                <outlet property="tvHeightLC" destination="tfS-vU-9s0" id="adg-0N-o95"/>
            </connections>
            <point key="canvasLocation" x="75.572519083969468" y="35.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="com_list_ic_arrow" width="7" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
