<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="GXHomeDetailChargerStatusCell" customModule="GXSuperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38d-y7-Lhi">
                        <rect key="frame" x="12" y="10" width="44" height="44"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.96862745098039216" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Vhs-0z-6Ra"/>
                            <constraint firstAttribute="width" constant="44" id="jQ4-Fg-JCe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Available">
                            <color key="titleColor" red="0.019607843140000001" green="0.75686274509999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charger: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-8G-jTg">
                        <rect key="frame" x="68" y="10" width="54.333333333333343" height="25"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="15"/>
                        <color key="textColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Power: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-YO-JYd">
                        <rect key="frame" x="68" y="29" width="108.33333333333331" height="25"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="15"/>
                        <color key="textColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01222005037802" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-E7-rGA">
                        <rect key="frame" x="122.33333333333334" y="10" width="105.33333333333334" height="25"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                        <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120KW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-Hh-9Vg">
                        <rect key="frame" x="176.33333333333334" y="29" width="44" height="25"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="15"/>
                        <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-xM-bBS">
                        <rect key="frame" x="278" y="17" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BHN-If-aao"/>
                            <constraint firstAttribute="width" constant="30" id="vH6-hS-61X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="details_list_ic_copy"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="copyButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xys-m6-5hz"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DU6-Hh-9Vg" firstAttribute="centerY" secondItem="pKq-YO-JYd" secondAttribute="centerY" id="3Ge-SL-7v2"/>
                    <constraint firstItem="DU6-Hh-9Vg" firstAttribute="leading" secondItem="pKq-YO-JYd" secondAttribute="trailing" id="5Ng-XL-BDy"/>
                    <constraint firstItem="38d-y7-Lhi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7tp-Gw-bzc"/>
                    <constraint firstItem="yCJ-8G-jTg" firstAttribute="top" secondItem="38d-y7-Lhi" secondAttribute="top" id="9UB-QG-89G"/>
                    <constraint firstItem="pKq-YO-JYd" firstAttribute="leading" secondItem="38d-y7-Lhi" secondAttribute="trailing" constant="12" id="EHZ-VK-ID8"/>
                    <constraint firstItem="38d-y7-Lhi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="JdN-6V-ZV9"/>
                    <constraint firstAttribute="bottom" secondItem="38d-y7-Lhi" secondAttribute="bottom" constant="10" id="Mth-bl-YDO"/>
                    <constraint firstItem="fFS-xM-bBS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OUL-xe-goH"/>
                    <constraint firstItem="z9s-E7-rGA" firstAttribute="leading" secondItem="yCJ-8G-jTg" secondAttribute="trailing" id="XQw-id-lWQ"/>
                    <constraint firstItem="pKq-YO-JYd" firstAttribute="bottom" secondItem="38d-y7-Lhi" secondAttribute="bottom" id="Yir-aC-Yz6"/>
                    <constraint firstItem="yCJ-8G-jTg" firstAttribute="leading" secondItem="38d-y7-Lhi" secondAttribute="trailing" constant="12" id="YlG-YS-sQv"/>
                    <constraint firstAttribute="trailing" secondItem="fFS-xM-bBS" secondAttribute="trailing" constant="12" id="Ytg-qj-LHY"/>
                    <constraint firstItem="38d-y7-Lhi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g8h-eD-ybj"/>
                    <constraint firstItem="z9s-E7-rGA" firstAttribute="centerY" secondItem="yCJ-8G-jTg" secondAttribute="centerY" id="sRg-qF-f2S"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="chargerButton" destination="38d-y7-Lhi" id="dwM-Qc-AzS"/>
                <outlet property="chargerNumLabel" destination="z9s-E7-rGA" id="O2M-9i-Gfk"/>
                <outlet property="maximumPowerLabel" destination="DU6-Hh-9Vg" id="EG0-fD-tFq"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="-4.2253521126760569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="details_list_ic_copy" width="16" height="16"/>
    </resources>
</document>
