<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="GXHomeDetailVehicleCell" customModule="GXSuperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-rv-6WR">
                        <rect key="frame" x="12" y="6" width="296" height="120"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-5y-TDh">
                                <rect key="frame" x="12" y="12" width="8" height="8"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="hQF-7R-0ce"/>
                                    <constraint firstAttribute="width" constant="8" id="ndd-Qn-nS9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-w4-KVY">
                                <rect key="frame" x="276" y="12" width="8" height="8"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="k7p-Vc-eGs"/>
                                    <constraint firstAttribute="width" constant="8" id="yTz-kZ-4oR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CA-TW39253" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-WN-Iss">
                                <rect key="frame" x="84.666666666666657" y="36" width="126.66666666666666" height="40"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="24"/>
                                <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                        <integer key="value" value="127"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oG-QB-FQT">
                                <rect key="frame" x="58.666666666666671" y="54.666666666666664" width="14" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="5oI-Lj-VY3"/>
                                    <constraint firstAttribute="width" constant="14" id="E4y-BH-szU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="had-Ve-f36">
                                <rect key="frame" x="223.33333333333334" y="54.666666666666664" width="14" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="CIp-pl-fhl"/>
                                    <constraint firstAttribute="height" constant="3" id="myh-gR-kzQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-Rw-1b5">
                                <rect key="frame" x="118" y="76" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0wN-RJ-3qo"/>
                                    <constraint firstAttribute="width" constant="60" id="q5f-YK-XZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicle_list_ic_line" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-jW-0yc">
                                <rect key="frame" x="5" y="105" width="286" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qts-KJ-HHn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O0e-jW-0yc" secondAttribute="trailing" constant="5" id="7ZC-hY-fld"/>
                            <constraint firstItem="BCD-WN-Iss" firstAttribute="centerY" secondItem="4oG-QB-FQT" secondAttribute="centerY" id="Dw0-cD-fBF"/>
                            <constraint firstItem="EE3-w4-KVY" firstAttribute="top" secondItem="HL3-rv-6WR" secondAttribute="top" constant="12" id="EHr-o5-K3s"/>
                            <constraint firstAttribute="bottom" secondItem="O0e-jW-0yc" secondAttribute="bottom" id="JYN-zo-W2V"/>
                            <constraint firstItem="eD7-5y-TDh" firstAttribute="top" secondItem="HL3-rv-6WR" secondAttribute="top" constant="12" id="O72-fr-Bfj"/>
                            <constraint firstItem="O0e-jW-0yc" firstAttribute="leading" secondItem="HL3-rv-6WR" secondAttribute="leading" constant="5" id="TTw-ge-ZAx"/>
                            <constraint firstItem="had-Ve-f36" firstAttribute="centerY" secondItem="BCD-WN-Iss" secondAttribute="centerY" id="Vc4-Od-3M8"/>
                            <constraint firstItem="UD7-Rw-1b5" firstAttribute="centerX" secondItem="HL3-rv-6WR" secondAttribute="centerX" id="dlR-7k-u92"/>
                            <constraint firstItem="BCD-WN-Iss" firstAttribute="top" secondItem="HL3-rv-6WR" secondAttribute="top" constant="36" id="hD0-V5-G2y"/>
                            <constraint firstAttribute="trailing" secondItem="EE3-w4-KVY" secondAttribute="trailing" constant="12" id="jAw-P1-XbD"/>
                            <constraint firstItem="had-Ve-f36" firstAttribute="leading" secondItem="BCD-WN-Iss" secondAttribute="trailing" constant="12" id="lD4-V8-i6d"/>
                            <constraint firstItem="BCD-WN-Iss" firstAttribute="centerX" secondItem="HL3-rv-6WR" secondAttribute="centerX" id="oHf-qB-yEa"/>
                            <constraint firstItem="BCD-WN-Iss" firstAttribute="leading" secondItem="4oG-QB-FQT" secondAttribute="trailing" constant="12" id="ocQ-az-cPs"/>
                            <constraint firstItem="eD7-5y-TDh" firstAttribute="leading" secondItem="HL3-rv-6WR" secondAttribute="leading" constant="12" id="s8Z-bT-q9i"/>
                            <constraint firstItem="UD7-Rw-1b5" firstAttribute="top" secondItem="BCD-WN-Iss" secondAttribute="bottom" id="wG5-6N-9b2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HL3-rv-6WR" secondAttribute="bottom" constant="6" id="Gc4-Ii-Peh"/>
                    <constraint firstAttribute="trailing" secondItem="HL3-rv-6WR" secondAttribute="trailing" constant="12" id="I7J-8e-p1F"/>
                    <constraint firstItem="HL3-rv-6WR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Ibr-0Y-UC1"/>
                    <constraint firstItem="HL3-rv-6WR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="iFM-SR-pGM"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftLineIView" destination="4oG-QB-FQT" id="4RM-Al-Rm9"/>
                <outlet property="numberLabel" destination="BCD-WN-Iss" id="xej-N0-jo3"/>
                <outlet property="rightLineIView" destination="had-Ve-f36" id="GdH-w1-0ui"/>
            </connections>
            <point key="canvasLocation" x="532.82442748091603" y="-35.211267605633807"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vehicle_list_ic_line" width="340" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
