<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="KGk-i7-Jjw" customClass="GXPtEventDetailTopCell" customModule="GXHeiVibe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件说明事件" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-Vn-5P8">
                        <rect key="frame" x="12" y="0.0" width="296" height="59"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2023年10月3日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-dE-MGE">
                        <rect key="frame" x="37.999999999999993" y="88" width="98.333333333333314" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-9B-O48">
                        <rect key="frame" x="16" y="75" width="288" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="spk-tE-iqh"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAD-pW-XkS">
                        <rect key="frame" x="16" y="153.33333333333334" width="288" height="168.00000000000003"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="168" id="LBr-d8-oEF"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pt_event_time" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-bq-Uhy">
                        <rect key="frame" x="16" y="88" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="北京乐和城1-0001商场五楼L5006商铺" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-jz-NES">
                        <rect key="frame" x="38" y="121.66666666666667" width="266" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pt_event_location" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-KP-67J">
                        <rect key="frame" x="16" y="121.66666666666669" width="20" height="20"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN7-3H-rtT">
                        <rect key="frame" x="16" y="337.33333333333331" width="288" height="1"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="A8J-jD-MyU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="事件描述，比如奖励" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-27-xml">
                        <rect key="frame" x="16" y="350.33333333333331" width="288" height="33.666666666666686"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1ke-Vn-5P8" secondAttribute="trailing" constant="12" id="1Jq-Hw-pph"/>
                    <constraint firstItem="YE1-bq-Uhy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="35l-3b-Ir7"/>
                    <constraint firstItem="hN7-3H-rtT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3L1-bw-pcT"/>
                    <constraint firstAttribute="trailing" secondItem="hN7-3H-rtT" secondAttribute="trailing" constant="16" id="7qH-dF-4eJ"/>
                    <constraint firstItem="YE1-bq-Uhy" firstAttribute="centerY" secondItem="lFu-dE-MGE" secondAttribute="centerY" id="85N-oY-7wv"/>
                    <constraint firstItem="4rg-jz-NES" firstAttribute="top" secondItem="lFu-dE-MGE" secondAttribute="bottom" constant="14" id="A48-qm-4Qa"/>
                    <constraint firstItem="1ke-Vn-5P8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BQK-Xm-6pO"/>
                    <constraint firstAttribute="trailing" secondItem="bAD-pW-XkS" secondAttribute="trailing" constant="16" id="DNu-k6-nm3"/>
                    <constraint firstItem="1ke-Vn-5P8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Hty-Ti-WXQ"/>
                    <constraint firstItem="lFu-dE-MGE" firstAttribute="leading" secondItem="YE1-bq-Uhy" secondAttribute="trailing" constant="2" id="JRy-dL-1bR"/>
                    <constraint firstAttribute="bottom" secondItem="zW3-27-xml" secondAttribute="bottom" constant="10" id="OzU-Ag-bUL"/>
                    <constraint firstItem="Cqb-KP-67J" firstAttribute="centerY" secondItem="4rg-jz-NES" secondAttribute="centerY" id="Q83-LH-2kx"/>
                    <constraint firstItem="tjt-9B-O48" firstAttribute="top" secondItem="1ke-Vn-5P8" secondAttribute="bottom" constant="16" id="V6E-y6-eUc"/>
                    <constraint firstAttribute="trailing" secondItem="zW3-27-xml" secondAttribute="trailing" constant="16" id="XJ3-hP-vLf"/>
                    <constraint firstItem="bAD-pW-XkS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YI1-Of-lhl"/>
                    <constraint firstItem="tjt-9B-O48" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Ybv-1S-ASc"/>
                    <constraint firstItem="4rg-jz-NES" firstAttribute="leading" secondItem="Cqb-KP-67J" secondAttribute="trailing" constant="2" id="Zxl-9H-nO0"/>
                    <constraint firstAttribute="trailing" secondItem="4rg-jz-NES" secondAttribute="trailing" constant="16" id="cv6-gh-bgP"/>
                    <constraint firstAttribute="trailing" secondItem="tjt-9B-O48" secondAttribute="trailing" constant="16" id="fCa-zI-L0p"/>
                    <constraint firstItem="lFu-dE-MGE" firstAttribute="top" secondItem="tjt-9B-O48" secondAttribute="bottom" constant="12" id="k67-os-fEK"/>
                    <constraint firstItem="zW3-27-xml" firstAttribute="top" secondItem="hN7-3H-rtT" secondAttribute="bottom" constant="12" id="n9W-bH-DJT"/>
                    <constraint firstItem="zW3-27-xml" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nCr-60-4li"/>
                    <constraint firstItem="Cqb-KP-67J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="opS-Z7-Nlh"/>
                    <constraint firstItem="hN7-3H-rtT" firstAttribute="top" secondItem="bAD-pW-XkS" secondAttribute="bottom" constant="16" id="rO6-Be-Oty"/>
                    <constraint firstItem="bAD-pW-XkS" firstAttribute="top" secondItem="4rg-jz-NES" secondAttribute="bottom" constant="12" id="xsY-VO-RK5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addrssLabel" destination="4rg-jz-NES" id="AMj-Ip-WIg"/>
                <outlet property="dateLabel" destination="lFu-dE-MGE" id="YDQ-UL-SIk"/>
                <outlet property="descLabel" destination="1ke-Vn-5P8" id="flK-g3-5gN"/>
                <outlet property="mapIconIView" destination="bAD-pW-XkS" id="5vX-tY-5d3"/>
                <outlet property="mapIconIViewBottomLC" destination="rO6-Be-Oty" id="Lx4-cn-HzI"/>
                <outlet property="mapIconIViewHLC" destination="LBr-d8-oEF" id="g0s-Kg-9G1"/>
                <outlet property="picInfoLabel" destination="zW3-27-xml" id="4te-3a-qVh"/>
            </connections>
            <point key="canvasLocation" x="-67.175572519083971" y="-131.69014084507043"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pt_event_location" width="20" height="20"/>
        <image name="pt_event_time" width="20" height="20"/>
    </resources>
</document>
