<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXMinePtAddFansVC" customModule="GXHeiVibe" customModuleProvider="target">
            <connections>
                <outlet property="pageView" destination="Yb0-jR-Qn8" id="0km-g0-BKC"/>
                <outlet property="segmentTitleView" destination="gKs-Yf-6fM" id="QZT-Az-28q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-QT-KmL">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-jR-Qn8" customClass="GXSegmentPageView" customModule="GXSegmentPageView">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-Yf-6fM" customClass="GXSegmentTitleView" customModule="GXSegmentPageView">
                    <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4oc-xi-tbI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gmS-QT-KmL" secondAttribute="bottom" id="69t-0t-IXS"/>
                <constraint firstItem="gmS-QT-KmL" firstAttribute="top" secondItem="Yb0-jR-Qn8" secondAttribute="bottom" id="FS7-mu-d62"/>
                <constraint firstItem="gKs-Yf-6fM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GGF-Qx-Jds"/>
                <constraint firstItem="gKs-Yf-6fM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IvG-x5-LrV"/>
                <constraint firstItem="gmS-QT-KmL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Klp-KC-zRs"/>
                <constraint firstItem="Yb0-jR-Qn8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QFr-sm-07l"/>
                <constraint firstItem="Yb0-jR-Qn8" firstAttribute="top" secondItem="gKs-Yf-6fM" secondAttribute="bottom" id="Xdl-5k-O7D"/>
                <constraint firstItem="gKs-Yf-6fM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dm7-LU-r4q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yb0-jR-Qn8" secondAttribute="bottom" id="kae-WU-Uyy"/>
                <constraint firstItem="Yb0-jR-Qn8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mkg-qO-yqU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gmS-QT-KmL" secondAttribute="trailing" id="qFN-Nh-6XV"/>
            </constraints>
            <point key="canvasLocation" x="-833.33333333333337" y="-90.401785714285708"/>
        </view>
    </objects>
</document>
