<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXMinePtEditPersonalVC" customModule="GXHeiVibe" customModuleProvider="target">
            <connections>
                <outlet property="infoNumLabel" destination="ebf-kb-Gnh" id="F4p-qm-xUL"/>
                <outlet property="infoTF" destination="RUE-J2-KCl" id="CrK-nf-sFJ"/>
                <outlet property="submitButton" destination="rJH-xf-z1a" id="O6s-Cx-EXs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6et-eg-Usn">
                    <rect key="frame" x="16" y="75" width="361" height="150"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RUE-J2-KCl" customClass="GXTextView" customModule="GXHeiVibe" customModuleProvider="target">
                            <rect key="frame" x="16" y="8" width="329" height="134"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-kb-Gnh">
                            <rect key="frame" x="310" y="129" width="35" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ebf-kb-Gnh" secondAttribute="trailing" constant="16" id="0Ca-wT-0HX"/>
                        <constraint firstItem="RUE-J2-KCl" firstAttribute="top" secondItem="6et-eg-Usn" secondAttribute="top" constant="8" id="7kV-RZ-eSv"/>
                        <constraint firstAttribute="height" constant="150" id="MKQ-oH-vgh"/>
                        <constraint firstItem="RUE-J2-KCl" firstAttribute="leading" secondItem="6et-eg-Usn" secondAttribute="leading" constant="16" id="ax6-Qf-20C"/>
                        <constraint firstAttribute="bottom" secondItem="RUE-J2-KCl" secondAttribute="bottom" constant="8" id="cli-nH-NYy"/>
                        <constraint firstAttribute="bottom" secondItem="ebf-kb-Gnh" secondAttribute="bottom" constant="4" id="h4p-hf-IQV"/>
                        <constraint firstAttribute="trailing" secondItem="RUE-J2-KCl" secondAttribute="trailing" constant="16" id="qc4-l5-l6n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-xf-z1a">
                    <rect key="frame" x="16" y="245" width="361" height="44"/>
                    <color key="backgroundColor" red="0.50196078430000002" green="0.98431372549999996" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SxD-vb-Nhx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveButtonClicked:" destination="-1" eventType="touchUpInside" id="sO4-cd-fWC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rJH-xf-z1a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2Eh-4D-MeD"/>
                <constraint firstItem="rJH-xf-z1a" firstAttribute="top" secondItem="6et-eg-Usn" secondAttribute="bottom" constant="20" id="AAZ-jL-u5Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rJH-xf-z1a" secondAttribute="trailing" constant="16" id="D5R-ky-9PM"/>
                <constraint firstItem="6et-eg-Usn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="KW8-cP-KQE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6et-eg-Usn" secondAttribute="trailing" constant="16" id="ad6-Yo-5RF"/>
                <constraint firstItem="6et-eg-Usn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="mWl-ZH-UpC"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
