<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXMineFavoriteVC" customModule="GXSuperApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="8Td-JZ-4Ia" id="iZ3-fL-MQ9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-JZ-4Ia" customClass="GXBaseTableView" customModule="GXSuperApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Td-JZ-4Ia" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1UG-tR-3EZ"/>
                <constraint firstItem="8Td-JZ-4Ia" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DBp-5g-NpS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Td-JZ-4Ia" secondAttribute="trailing" id="NG7-2l-z5o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Td-JZ-4Ia" secondAttribute="bottom" id="cpv-Ob-zPb"/>
            </constraints>
            <point key="canvasLocation" x="118" y="-2"/>
        </view>
    </objects>
</document>
