<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GXPublishMemberWorkerVC" customModule="GXHeiVibe" customModuleProvider="target">
            <connections>
                <outlet property="limitLabel" destination="ke7-s1-RK4" id="2jz-Sc-cXS"/>
                <outlet property="modeLabel" destination="5XG-Jy-q7e" id="SBn-fb-bsG"/>
                <outlet property="tableView" destination="1Ok-zZ-yBx" id="SvR-1s-lmQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLd-DD-YzB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="68"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNo-t4-WV9">
                            <rect key="frame" x="16" y="14" width="361" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动模式" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-wD-m9p">
                                    <rect key="frame" x="16" y="10.33333333333333" width="56" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报名" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-Jy-q7e">
                                    <rect key="frame" x="88" y="10.33333333333333" width="28" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数限制" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-hv-ztu">
                                    <rect key="frame" x="205" y="10.33333333333333" width="56" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke7-s1-RK4">
                                    <rect key="frame" x="277" y="10.33333333333333" width="22.666666666666686" height="19.666666666666671"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96607202290000005" green="0.96607202290000005" blue="0.96607202290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cpS-wD-m9p" firstAttribute="centerY" secondItem="HNo-t4-WV9" secondAttribute="centerY" id="67y-PR-Ijc"/>
                                <constraint firstItem="ke7-s1-RK4" firstAttribute="leading" secondItem="K8i-hv-ztu" secondAttribute="trailing" constant="16" id="EOm-82-37n"/>
                                <constraint firstItem="5XG-Jy-q7e" firstAttribute="leading" secondItem="cpS-wD-m9p" secondAttribute="trailing" constant="16" id="Fcb-qE-php"/>
                                <constraint firstItem="K8i-hv-ztu" firstAttribute="centerY" secondItem="HNo-t4-WV9" secondAttribute="centerY" id="OLe-vX-ZlO"/>
                                <constraint firstAttribute="trailing" secondItem="K8i-hv-ztu" secondAttribute="trailing" constant="100" id="TkC-ED-0n1"/>
                                <constraint firstItem="ke7-s1-RK4" firstAttribute="centerY" secondItem="HNo-t4-WV9" secondAttribute="centerY" id="gEk-nH-VdN"/>
                                <constraint firstAttribute="height" constant="40" id="lR6-h2-mbL"/>
                                <constraint firstItem="cpS-wD-m9p" firstAttribute="leading" secondItem="HNo-t4-WV9" secondAttribute="leading" constant="16" id="mqf-2R-eV3"/>
                                <constraint firstItem="5XG-Jy-q7e" firstAttribute="centerY" secondItem="HNo-t4-WV9" secondAttribute="centerY" id="oPn-H0-WYj"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HNo-t4-WV9" firstAttribute="centerY" secondItem="NLd-DD-YzB" secondAttribute="centerY" id="Jea-Xs-ULc"/>
                        <constraint firstAttribute="trailing" secondItem="HNo-t4-WV9" secondAttribute="trailing" constant="16" id="d1B-rV-RIz"/>
                        <constraint firstAttribute="height" constant="68" id="e1Z-J4-IM8"/>
                        <constraint firstItem="HNo-t4-WV9" firstAttribute="leading" secondItem="NLd-DD-YzB" secondAttribute="leading" constant="16" id="nng-Kf-N7v"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ok-zZ-yBx" customClass="GXBaseTableView" customModule="GXHeiVibe" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="68" width="393" height="623"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97627657649999999" green="0.97627657649999999" blue="0.97627657649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NLd-DD-YzB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Gi-r9-gsl"/>
                <constraint firstItem="1Ok-zZ-yBx" firstAttribute="top" secondItem="NLd-DD-YzB" secondAttribute="bottom" id="6LK-y8-vpd"/>
                <constraint firstItem="1Ok-zZ-yBx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8J4-Bq-3eU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Ok-zZ-yBx" secondAttribute="bottom" id="Bxl-vo-ypl"/>
                <constraint firstItem="NLd-DD-YzB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GrD-Ch-6mE"/>
                <constraint firstItem="1Ok-zZ-yBx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QKp-YQ-OXb"/>
                <constraint firstItem="NLd-DD-YzB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TBx-Ne-CC7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-297" y="-57"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
