<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="GXChargingOrderDetailsCell1" customModule="GXSuperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hengjie Supercharge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roX-Ls-f12">
                        <rect key="frame" x="24" y="12" width="164.33333333333334" height="30"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="18"/>
                        <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tje-OM-692">
                        <rect key="frame" x="228" y="14.666666666666664" width="68" height="25"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="15"/>
                        <color key="textColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zPv-2u-8ER">
                        <rect key="frame" x="24" y="45" width="272" height="136"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136" id="6bG-ZN-ZxU"/>
                        </constraints>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="roX-Ls-f12" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="0nK-cN-vm6"/>
                    <constraint firstAttribute="trailing" secondItem="zPv-2u-8ER" secondAttribute="trailing" constant="24" id="8ME-Mu-eJ9"/>
                    <constraint firstItem="roX-Ls-f12" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="VOE-Df-asq"/>
                    <constraint firstItem="zPv-2u-8ER" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="aaQ-vL-o1a"/>
                    <constraint firstItem="Tje-OM-692" firstAttribute="centerY" secondItem="roX-Ls-f12" secondAttribute="centerY" id="buf-jk-G5T"/>
                    <constraint firstAttribute="trailing" secondItem="Tje-OM-692" secondAttribute="trailing" constant="24" id="fc8-eO-S6y"/>
                    <constraint firstAttribute="bottom" secondItem="zPv-2u-8ER" secondAttribute="bottom" constant="10" id="fnR-dy-dHP"/>
                    <constraint firstItem="zPv-2u-8ER" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="gRj-v0-56r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="roX-Ls-f12" id="G10-6i-gJv"/>
                <outlet property="stateLabel" destination="Tje-OM-692" id="07V-BL-L2m"/>
                <outlet property="tableHeightLC" destination="6bG-ZN-ZxU" id="2zM-md-WFa"/>
                <outlet property="tableView" destination="zPv-2u-8ER" id="29a-Sg-oW5"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="9.8591549295774659"/>
        </tableViewCell>
    </objects>
</document>
