<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GXChargingOrderDetailsCell5" customModule="GXSuperApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Due Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-yQ-71J">
                        <rect key="frame" x="24" y="8.6666666666666661" width="83" height="26.666666666666671"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                        <color key="textColor" red="0.15686274510000001" green="0.16078431369999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="$ 18.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-J1-MGc">
                        <rect key="frame" x="223.66666666666666" y="4" width="72.333333333333343" height="36"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="24"/>
                        <color key="textColor" red="0.019607843140000001" green="0.75686274509999996" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-Uk-rqs">
                        <rect key="frame" x="24" y="10" width="100" height="24"/>
                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="details_list_ic_explain">
                            <color key="titleColor" red="0.4549019608" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="feeQueryButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q9N-Zo-FYF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="TAG-J1-MGc" secondAttribute="bottom" constant="4" id="8M1-re-9X9"/>
                    <constraint firstItem="TAG-J1-MGc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8y7-Vr-Ddv"/>
                    <constraint firstItem="9oG-Uk-rqs" firstAttribute="trailing" secondItem="Vpp-yQ-71J" secondAttribute="trailing" constant="17" id="CQa-cE-8jT"/>
                    <constraint firstItem="TAG-J1-MGc" firstAttribute="centerY" secondItem="Vpp-yQ-71J" secondAttribute="centerY" id="HqR-c0-5Mn"/>
                    <constraint firstItem="TAG-J1-MGc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ZXj-UY-9JE"/>
                    <constraint firstItem="9oG-Uk-rqs" firstAttribute="leading" secondItem="Vpp-yQ-71J" secondAttribute="leading" id="cE3-Aa-IbL"/>
                    <constraint firstAttribute="trailing" secondItem="TAG-J1-MGc" secondAttribute="trailing" constant="24" id="dJt-R7-gz5"/>
                    <constraint firstItem="9oG-Uk-rqs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tLk-Mb-yCd"/>
                    <constraint firstItem="Vpp-yQ-71J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="z3R-h5-QtS"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="feeQueryButton" destination="9oG-Uk-rqs" id="Rqb-tN-dXa"/>
                <outlet property="leftLabel" destination="Vpp-yQ-71J" id="vQE-rR-uZT"/>
                <outlet property="rightLabel" destination="TAG-J1-MGc" id="u8O-E3-G1E"/>
            </connections>
            <point key="canvasLocation" x="11" y="-17"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="details_list_ic_explain" width="14" height="14"/>
    </resources>
</document>
